# Curl Commands to Add Mock Users to Server
# Server URL: http://localhost:3000
# Replace <TOKEN> with the JWT token from login response

# ============================================
# Step 1: Login to get token
# ============================================

curl -X POST http://localhost:3000/api/auth/login \
  -H "Content-Type: application/json" \
  -d "{\"email\":\"admin@alphatauri.com\",\"password\":\"admin123\"}"

# Copy the token from the response and replace <TOKEN> below

# ============================================
# Step 2: Create Users (replace <TOKEN> with actual token)
# ============================================

# User 1: Rahul Sharma
curl -X POST http://localhost:3000/api/users \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer <TOKEN>" \
  -d "{\"name\":\"Rahul Sharma\",\"email\":\"rahul@alphatauri.com\",\"password\":\"password123\",\"emp_id\":\"EMP001\",\"department\":\"IT\",\"designation\":\"Software Developer\",\"status\":\"Present\",\"phone\":\"+91 98765 43210\",\"role\":\"emp\"}"

# User 2: Ankit Patel
curl -X POST http://localhost:3000/api/users \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer <TOKEN>" \
  -d "{\"name\":\"Ankit Patel\",\"email\":\"ankit@alphatauri.com\",\"password\":\"password123\",\"emp_id\":\"EMP002\",\"department\":\"HR\",\"designation\":\"HR Manager\",\"status\":\"Absent\",\"phone\":\"+91 98765 43211\",\"role\":\"emp\"}"

# User 3: Pooja Singh
curl -X POST http://localhost:3000/api/users \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer <TOKEN>" \
  -d "{\"name\":\"Pooja Singh\",\"email\":\"pooja@alphatauri.com\",\"password\":\"password123\",\"emp_id\":\"EMP003\",\"department\":\"Finance\",\"designation\":\"Accountant\",\"status\":\"Present\",\"phone\":\"+91 98765 43212\",\"role\":\"emp\"}"

# User 4: Ravi Kumar
curl -X POST http://localhost:3000/api/users \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer <TOKEN>" \
  -d "{\"name\":\"Ravi Kumar\",\"email\":\"ravi@alphatauri.com\",\"password\":\"password123\",\"emp_id\":\"EMP004\",\"department\":\"IT\",\"designation\":\"Senior Developer\",\"status\":\"Present\",\"phone\":\"+91 98765 43213\",\"role\":\"emp\"}"

# User 5: Sneha Verma
curl -X POST http://localhost:3000/api/users \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer <TOKEN>" \
  -d "{\"name\":\"Sneha Verma\",\"email\":\"sneha@alphatauri.com\",\"password\":\"password123\",\"emp_id\":\"EMP005\",\"department\":\"Marketing\",\"designation\":\"Marketing Manager\",\"status\":\"Absent\",\"phone\":\"+91 98765 43214\",\"role\":\"emp\"}"
